REACT_APP_apiKey = "AIzaSyBPii_VvrBYqfDdVZgiOTA4NE06Wrbd5IE"
REACT_APP_authDomain = "cosmiccalendartesting.firebaseapp.com"
REACT_APP_projectId = "cosmiccalendartesting"
REACT_APP_storageBucket = "cosmiccalendartesting.appspot.com"
REACT_APP_messagingSenderId = "1098601353577"
REACT_APP_appId = "1:1098601353577:web:588808406eca48280d6df8"
REACT_APP_measurementId = "G-24LFFXPQF5"